<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>

    <style>
        body{
            margin: 0px;

        }
      .botao-azul{
         background: blue;
         color: white;
         border-color: yellow;
         border-width: 2px;
         border-style: dashed;
         margin: 10px;
         padding: 10px;
        }

        .div-arredondada {
            width: 100px;
            height: 100px;
            border:2px solid red;
            border-radius: 10px;
            box-shadow:10px 10px 8px 2px;
            padding: 20px;
 

        }
     


    </style>


</head>

<body>
    <button class="botao-azul">botão com borda </button>
    <div class="div-arredondada"> Div arredondada </div>

</body>

</html>